[buildout]
allow-picked-versions = false
newest = false
versions = versions
parts =
    django
eggs =
    Django
    djangorecipe
    zc.buildout
    zc.recipe.egg

[django]
recipe = djangorecipe
project = my_example
settings = settings
control-script = manage
eggs =
    ${buildout:eggs}

[versions]
Django = 1.5.1
distribute = 0.6.34
djangorecipe = 1.5
zc.buildout = 2.1.0
zc.recipe.egg = 2.0.0
