[buildout]
allow-picked-versions = false
newest = false
versions = versions
parts =
    django
eggs =
    Django
    South
    django-nose
    djangorecipe
    nose
    nose-selecttests
    zc.buildout
    zc.recipe.egg

[django]
recipe = djangorecipe
project = my_example
settings = settings
control-script = manage
eggs =
    ${buildout:eggs}

[versions]
Django = 1.5.1
South = 0.7.6
distribute = 0.6.34
django-nose = 1.1
djangorecipe = 1.5
nose = 1.3.0
nose-selecttests = 0.3
zc.buildout = 2.1.0
zc.recipe.egg = 2.0.0
